body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

header {
    position: sticky;
    display: flex;
    height: 50px;
    margin-left: 10px;
    margin-right: 20px;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    z-index: 14;
}

header .container {
    display: inline-block;
    cursor: pointer;
    padding-left: 50px;
    padding-bottom: 7px;
}

header .titulo-app {
    position: relative;
    height: 50px;
    padding-bottom: 25px;
    float: left;
}

header .iconos {
    position: relative;
    display: flex;
    flex-direction: row;
    float: right;
    padding-right: 10px;
    height: auto;
    width: auto;
}

header .logo {
    position: relative;
    height: auto;
    width: auto;
    padding-left: 20px;
    float: right;
}

header .titulo-app {
    position: relative;
    margin-top: 5px;
}

.fa-info-circle {
    cursor: pointer;
}

P {
    font-size: 20px;
}

.contenedor-ecobici {
    height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: 50% 10% 40%;
    grid-template-rows: 20% 40% 40%;
    grid-template-areas: 'mapa edades genero' 'mapa sankey sankey' 'mapa horarecorrido horarecorrido'
}


.contenedor-agebs {
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 50%;
    display: inline-flex;
    /*margin-top: 0px;*/
    /*margin-left: 20px;*/
    /*margin-right: 10px;*/
    /*padding: 5px;*/
    position: relative;
    box-shadow: 2px 2px 2px lightgrey;
    grid-area: agebs;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
    grid-template-areas: 'textoini agebini textofin agebfin borrar';
}

.mapa-agebs {
    height: calc(100vh - 50px);
    width: 50%;
    margin: 0;
    margin-bottom: 0px;
    padding: 0;
    position: absolute;
    grid-area: mapa;
    grid-template-columns: 100%;
    grid-template-rows: 10% 50%;
    grid-template-areas: 'agebs' 'mapa-graph';
    z-index: 1;
}

.mapa-graph {
    height: 95%;
    margin-bottom: 10px;
    padding: 0;
    grid-area: mapa-graph;
    position: absolute;
    z-index: 1;
    display: block;
    width: 100%;
    border: 0;
}

/*.mapa-agebs mapa-graph {*/
/*    display: block;*/
/*    width: 100%;*/
/*    border: 0;*/
/*    z-index: 1;*/
/*}*/

.texto-inicio {
    grid-area: textoini;
}

.texto-fin {
    grid-area: textofin;
}

.badge-ageb-ini {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    background-color: mediumpurple;
    color: white;
    align-items: center;
    grid-area: agebini;
}

.badge-ageb-fin {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    background-color: mediumpurple;
    color: white;
    align-items: center;
    grid-area: agebfin;
}

.borrar-button {
    grid-area: borrar;
}


.titulo-genero {
    grid-area: titulogenero
}

.imagen-genero {
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    width: auto;
    height: 100%;
    grid-area: imagengenero;

}

.genero {
    z-index: -1;
    display: grid;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-top: 0px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px;
    position: relative;
    box-shadow: 2px 2px 2px lightgrey;
    grid-area: genero;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
    grid-template-areas: 'titulogenero imagengenero'
}

.mini_container-grid-2 {
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 10px;
    padding: 5px;
    position: relative;
    box-shadow: 2px 2px 2px lightgrey;
    grid-area: edades
}

.edad {
    align-items: center;
}

.sankey {
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 2px 2px 2px lightgrey;
    grid-area: sankey;
}

.sankey-graph {
    margin-right: 5px;
    position: relative;
    width: auto;
    height: 100%;
}

.hora-recorrido {
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px;
    position: relative;
    box-shadow: 2px 2px 2px lightgrey;
    grid-area: horarecorrido;
}

.hora-recorrido-graph {
    margin-right: 5px;
    position: relative;
    width: auto;
    height: 100%;

}

.modal {
    position: fixed;
    z-index: 15;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    border-radius: 50px;
    margin: 90px;
    padding: 30px;
    background-color: white;
}

.modal-close-button {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    background-color: mediumpurple;
    color: white;
    cursor: pointer;
    align-items: center;
}

